<!DOCTYPE html>

<html lang="en">

<head>
    <title>Arrow Works - Creative Technologist & Artist</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="description" content="Creative technologist at Resn & Worldwide freelance artist">
    <meta name="keywords" content="developer,creative,technologist,artist,javascript,webgl,freelance">

    <base href="/">

   

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/share/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/share/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/share/favicon-16x16.png">
    <link rel="manifest" href="/images/share/site.webmanifest">
    <link rel="mask-icon" href="/images/share/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="desktop-5353ba56d1f3f08cb74e.min.css" rel="stylesheet">
</head>

<style>
    #fallback {
        position: fixed;
        height: 100%;
        width: 100%;
        text-align: center;
        background: black;
        color: white;
        font-size: 2rem;
        display: none;
    }

    #fallback .fallback__text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        font-family: 'roboto';
    }

    @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
        #fallback {
            display: block;
        }
    }
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119960130-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-119960130-1');
</script>


</head>

<body>

    <div id="fallback">
        <div class="fallback__text">Your browser is outdated. Please, use the last version of Google Chrome.</div>
    </div>
    <div id="application">

    </div>

    <script type="text/javascript" src="desktop-5353ba56d1f3f08cb74e.min.js"></script>

</body>

</html>